<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{C03B2891-3C15-4640-BF42-C9778723535E}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="E:\Columbia Fall 2019\Indie Team\BroomBash\Sound Story Board\Renders\Broom Bash SFX for Approval Audio Leads"/>
				<Property Name="Event Action List\{028A5463-C911-408E-8A35-1A85708A9734}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F62E85F-7A0B-41B7-8DD3-509A0E19BB23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14D620C5-8C03-43B4-843F-1116A209AF94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1DEAB6E6-CD53-4C7D-92D0-4F144092CB2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E64F872-EBE5-4525-829F-41554DF76E08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20AEFC9C-A17B-4D62-AC3E-5F82FA5DDC4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F289261-A349-4890-B4FB-D0B820B682B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34D5DD25-3243-4E6A-BEFB-3EBD4A2DFE60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F0A7B2B-AEB2-4706-97B5-881A413BD1AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4470A3C3-A6E6-4844-A731-142C2867DDF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49CD7115-0296-4CD9-B098-1FE28BB2ACE2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CD0D1E1-E233-4523-95CD-680E8D99AA35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B3C24C5-0013-4C37-BB9F-1A2582BFDEF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7077A726-BAA4-480C-892E-B4392A5DD12A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7351E7AE-EC6D-4763-A411-66C39BCFB123}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7ABA5CFC-7408-4FED-8E9E-AF5EB25D7A7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80E6F595-7800-4A68-9BBB-B15A2D4C3AA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{901B0235-4E45-4336-923F-91DEA392ABBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9DC8AE26-54B4-4807-B26C-6699A11C261A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0EF42D3-32F3-4B00-AEB7-E85EF9A5E645}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B68755DD-1006-4F14-8E0E-2F01ABC81407}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6C532E6-79D8-4FA8-9A06-185D8286EEF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6F51522-A2B2-4288-99B7-174DF30105B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2C7B1E3-94AC-4E99-8FBA-D463FB62B9D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CBFDDEC2-F279-4AB7-BC4B-E9D689F50CCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D02B0D84-5196-4E38-AB3E-C6F1FA90487C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D72AB749-2919-4152-9285-FFD275678FA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF495CE1-B1CE-48B0-A3D1-A714170E5C18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E331CF09-5BDD-47E7-915E-4B711C0A6E7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3D55F82-8AB1-4C8E-8BCA-C4F15DF96588}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EBD7A2BD-1045-4BFE-93A9-58C736F0AE24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EFD5A123-8CCE-479E-AFAF-4DEA31A65947}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5D04135-142C-4924-B8B8-479FDED3BE34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6AD113D-2FB8-47D0-8293-2B1E0810187E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8580E3F-C3CD-417C-8DC0-A327231425AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FFABA4D8-CFC3-4A0E-BA19-1E352B28E708}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="Kl+wiYWvW0uEjS6VyYoTPA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="l5RyWWxW1kOhgk82F7SdN1KzOmckeL5HgS7E5rFqLqz/XGw30IX4SLZeHlFwfAZmdh3Ij1LWWEC18lhFUQmgwHWTwwKZNpJAvpbGeDisViI="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="3BuBqhcILEG9f18AC5c5IAH/////////4V7Jl/AqRki1iTWISWX4NQH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{63D21D4F-6415-4C93-B609-A948656A43E4}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="+3MEWiVNXUODIfKqSwSudQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="wMddhb6EakSbv+QFY9guMw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="XF80L6ZToEaU+M0w/ZvAsA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="XF80L6ZToEaU+M0w/ZvAsA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
