<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572494458" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1572482315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1572440644" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\BroomBash_WwiseProject.james.wsettings" DateLow="1573061336" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\BroomBash_WwiseProject.wproj" DateLow="1572440644" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1572440644" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1572440644" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1572440644" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1572440644" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1572440644" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\Effects\Factory Effects.wwu" DateLow="1572440644" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\Events\Default Work Unit.wwu" DateLow="1572986862" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1572440644" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1572572193" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572440644" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1572440644" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1572440644" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1572440649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1572440649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\Queries\Factory Queries.wwu" DateLow="1572440649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1572986862" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1572440649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\States\Default Work Unit.wwu" DateLow="1572440649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1572440649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1572440649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1572440649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572386525" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1572386525" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1572386525" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\BroomBash_WwiseProject.wproj" DateLow="1572386525" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1572386525" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1572386525" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1571772689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1572386525" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1572386525" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\Effects\Factory Effects.wwu" DateLow="1571772689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\Events\Default Work Unit.wwu" DateLow="1572386525" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1572386525" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1572386525" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572386525" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1572386525" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1572386525" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1572386525" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1572386525" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\Queries\Factory Queries.wwu" DateLow="1571772689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1572386525" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1572386525" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\States\Default Work Unit.wwu" DateLow="1572386525" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1572386525" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1572386525" DateHigh="0"/>
	<ValidationCacheItem File="D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash_WwiseIntegrationTemp1\BroomBash_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1572386525" DateHigh="0"/>
</ValidationCache>
