<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63D21D4F-6415-4C93-B609-A948656A43E4}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{63D21D4F-6415-4C93-B609-A948656A43E4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{66B40B1D-9792-44C3-908C-5A75CF350C60}" WorkUnitID="{EA031D70-4DE3-4A5B-AE94-391EC56705E0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
