Event	ID	Name			Wwise Object Path	Notes
	291020428	play_bb_sx_game_plr_broom_accelerate			\Default Work Unit\play_bb_sx_game_plr_broom_accelerate	
	653522542	stop_bb_sx_all			\Default Work Unit\stop_bb_sx_all	
	764517844	stop_bb_sx_game_plr_broom_flying			\Default Work Unit\stop_bb_sx_game_plr_broom_flying	
	789946661	play_bb_sx_game_plr_skim_water			\Default Work Unit\play_bb_sx_game_plr_skim_water	
	2242722565	play_bb_sx_game_plr_broom_takeoff			\Default Work Unit\play_bb_sx_game_plr_broom_takeoff	
	2441865659	play_bb_sx_game_plr_broom_stop			\Default Work Unit\play_bb_sx_game_plr_broom_stop	
	2876800831	play_bb_sx_game_plr_impact_ground			\Default Work Unit\play_bb_sx_game_plr_impact_ground	
	3283685423	play_bb_sx_game_plr_impact_water			\Default Work Unit\play_bb_sx_game_plr_impact_water	
	3485431345	play_bb_sx_game_plr_broom_decelerate			\Default Work Unit\play_bb_sx_game_plr_broom_decelerate	
	3676326078	play_bb_sx_game_plr_broom_flying			\Default Work Unit\play_bb_sx_game_plr_broom_flying	
	3817973033	play_bb_sx_game_plr_skim_ground			\Default Work Unit\play_bb_sx_game_plr_skim_ground	
	3843282546	play_bb_sx_game_plr_impact_building			\Default Work Unit\play_bb_sx_game_plr_impact_building	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	137337356	bb_sx_game_plr_broom_takeoff_01	D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\.cache\Mac\SFX\bb_sx_game_plr_broom_takeoff_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\bb_sx_game_plr_broom_takeoff_01		557752
	147733778	bb_sx_game_plr_skim_ground_01	D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\.cache\Mac\SFX\bb_sx_game_plr_skim_ground_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\bb_sx_game_plr_skim_ground_01		642408
	266986133	bb_sx_game_plr_broom_stop_01	D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\.cache\Mac\SFX\bb_sx_game_plr_broom_stop_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\bb_sx_game_plr_broom_stop_01		374440
	409495696	bb_sx_game_plr_broom_accelerating_01	D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\.cache\Mac\SFX\bb_sx_game_plr_broom_accelerating_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\bb_sx_game_plr_broom_accelerating_01		285628
	484478066	bb_sx_game_plr_impact_water_01	D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\.cache\Mac\SFX\bb_sx_game_plr_impact_water_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\bb_sx_game_plr_impact_water_01		192064
	577212252	bb_sx_game_plr_broom_decelerating_01	D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\.cache\Mac\SFX\bb_sx_game_plr_broom_decelerating_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\bb_sx_game_plr_broom_decelerating_01		284300
	622998680	bb_sx_game_plr_impact_building_01	D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\.cache\Mac\SFX\bb_sx_game_plr_impact_building_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\bb_sx_game_plr_impact_building_01		192064
	697122386	bb_sx_game_plr_impact_ground_01	D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\.cache\Mac\SFX\bb_sx_game_plr_impact_ground_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\bb_sx_game_plr_impact_ground_01		192064
	943147279	bb_sx_game_plr_skim_water_01	D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\.cache\Mac\SFX\bb_sx_game_plr_skim_water_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\bb_sx_game_plr_skim_water_01		482136
	969169617	bb_sx_game_plr_broom_flying_01	D:\Columbia Fall 2019\Indie Team\BroomBash\BroomBashBeta\BroomBash\BroomBash_WwiseProject\.cache\Mac\SFX\bb_sx_game_plr_broom_flying_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\bb_sx_game_plr_broom_flying_01		1728064

